<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eusebio Ngoy Banza/ wdd231 web fundamentals">
    <meta name="description"
        content="This website will serve as a resource hub for businesses in the city of Lubumbashi in DR. Congo">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Join Page, web Frontend Development project by Eusebio Ngoy</title>
    <link rel="icon" href="images/favicon.ico" sizes="16x16">
    <link rel="stylesheet" href="styles/directory-base.css">
    <link rel="stylesheet" href="styles/directory-larger.css">
    <link rel="stylesheet" href="styles/directory-normalizes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <script src="scripts/directory-navigation.js" defer></script>

    <meta property="og:title" content="The Eusebio Chamber Of Commerce">
    <meta property="og:url" content="https://eusebiongoy.github.io/wdd231/chamber/directory.html">
    <meta property="og:image" content="https://eusebiongoy.github.io/wdd231/images/ngoy.jpg">
    <meta property="og:description"
        content="The site will provide information on local events, host networking opportunities, create business directories, and encourage local shopping.">
</head>

<body>
    <header>
        <img src="images/chamber.svg" alt="site logo" width="512" height="512">
        <span>Lubumbashi Chamber of Commerce</span>
        <button id="ham-btn" class="hamburger"></button>
    </header>

    <nav id="nav-bar" class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li class="current"><a href="join.html">Join</a></li>
            <li><a href="discover.html">Discover</a></li>
        </ul>
    </nav>

    <main>
        <h1>Join Page</h1>
        
        <!-- Application Form -->
        <form action="thankyou.html" method="get">
        
            <label>
                First Name:
                <input type="text" name="fname" title="First Name" autocomplete="given-name" required>
            </label>
        
            <label>
                Last Name:
                <input type="text" name="lname" title="Last Name" autocomplete="family-name" required>
            </label>
        
            <label>
                Organizational Title:
                <input type="text" name="org-title" title="Organizational Title" autocomplete="organization-title"
                    pattern="[A-Za-z\s-]{7,}" placeholder="Minimum 7 alpha characters">
            </label>
        
            <label>
                Email Address:
                <input type="email" name="email" title="Email Address" autocomplete="email" required
                    placeholder="example@domain.com">
            </label>
        
            <label>
                Mobile Phone Number:
                <input type="tel" name="phone" title="Mobile Phone Number" autocomplete="tel" required>
            </label>
        
            <label>
                Business/Organization Name:
                <input type="text" name="organization" title="Organization Name" autocomplete="organization" required>
            </label>
        
            <label>
                Membership Level:
                <select name="membership-level" title="Select Membership Level" required>
                    <option value="" disabled selected>Select a level...</option>
                    <option value="np">NP Membership (Non-Profit)</option>
                    <option value="bronze">Bronze Membership</option>
                    <option value="silver">Silver Membership</option>
                    <option value="gold">Gold Membership</option>
                </select>
            </label>
        
            <label>
                Business Description:
                <textarea name="description" title="Business Description"></textarea>
            </label>
            <section class="cards-container">
                <div class="card">
                    <h3>NP Membership</h3>
                    <a href="#">More Information</a>
                </div>
                <div class="card">
                    <h3>Bronze Membership</h3>
                    <a href="#">More Information</a>
                </div>
                <div class="card">
                    <h3>Silver Membership</h3>
                    <a href="#">More Information</a>
                </div>
                <div class="card">
                    <h3>Gold Membership</h3>
                    <a href="#">More Information</a>
                </div>
            </section>
        
            <!-- Hidden Timestamp -->
            <input type="hidden" name="timestamp" id="timestamp">
        
            <input type="submit" value="Submit Application">
           
        </form>

    </main>

    <footer class="site-footer">
        <div class="footer-section">
            <p>Lubumbashi chamber of commerce</p>
            <ul>
                <li><a>13, Rue Lubutu</a></li>
                <li><a>Katanga, DR. Congo</a></li>
                <li><a>info@lubumbashikat.org</a></li>
                <li><a>(243) 817188597</a></li>
            </ul>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/ngoy.eusebio" target="_blank"><img src="images/facebook.svg"
                    alt="Facebook" width="16" height="16"> </a>
            <a href="https://github.com/eusebiongoy" target="_blank"><img src="images/github.svg" alt="github"
                    width="16" height="16"> </a>
            <a href="https://www.linkedin.com/in/eusebiongoy1982/" target="_blank"><img src="images/linkedin.svg"
                    alt="Linkedin" width="16" height="16"></a>
            <a href="https://x.com" target="_blank"><img src="images/twitter-x.svg" alt="Twitter" width="16"
                    height="16"></a>
        </div>
        <div class="footer-section">
            <p>WDD 231 Project</p>
            <ul>
                <li><a>Eusebio Ngoy Banza</a></li>
                <li><a>&copy; 2026 <span id="year"></span>&#10070; Eusebio Ngoy &#10070; DRC</a></li>
                <li><a id="lastModified">Last modified:</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>